# Copy this file to `.env` to activate across all Compose files.
# Localization
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
TZ=America/New_York
APP_LOCALE=en-US

# App ports (feel free to change)
FLASK_PORT=5000
FASTAPI_PORT=8000
DJANGO_PORT=8002
