services:
  web:
    build:
      context: ../../flask-demo
      dockerfile: Dockerfile
    env_file:
      - ../../.env
    ports:
      - "${FLASK_PORT:-5000}:5000"
    # volumes:
    #   - ../../flask-demo:/app
